# AzureTest

./: AzureTest.sln
AzureTest/: AzureTest.csproj  HttpTrigger.cs  host.json
AzureTest/Functions/HttpTrigers/: HttpTrigger.cs
AzureTest/Functions/HttpTriggers/: Function.cs
AzureTest/Functions/Models/: FunctionModel.cs  HttpTriggerModel.cs
AzureTest/Services/: HexService.cs
