<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\Microsoft.Data.Edm.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\NCrontab.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\de\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\es\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Spatial.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\it\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\fr\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ko\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ru\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AzureTest.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\AzureTest.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\AzureTest.pdb" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\HttpTrigger\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\de\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\es\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\fr\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\it\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ko\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ru\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AzureTest.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\AzureTest.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\AzureTest.pdb" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\HttpTrigger\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\linux\lib\netstandard1.4\System.Diagnostics.Process.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlSerializer.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AzureTest.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\AzureTest.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\AzureTest.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Functions\HttpTriggers\" />
    <Folder Include="Functions\Models\" />
  </ItemGroup>
</Project>